{
  "name": "webrtc-audio-call",
  "version": "1.0.0",
  "description": "WebRTC Audio Call with Socket.io Signaling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.7.1",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16.x"
  },
  "keywords": [
    "webrtc",
    "socket.io",
    "audio-call",
    "express",
    "glitch"
  ],
  "author": "vivekmasona",
  "license": "MIT"
}
